file.reference.gson-2.6.2.jar=C:\\Users\\nickv\\Documents\\BCC\\Sistemas Distribuidos\\RemediosV3\\ProjetoRemedios\\gson-2.2.2.jar
file.reference.json-20190722.jar=C:\\Users\\nickv\\Documents\\BCC\\Sistemas Distribuidos\\RemediosV3\\ProjetoRemedios\\gson-2.2.2.jar
user.properties.file=C:\\Users\\nickv\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
